# skt-ms-user

./: .gitignore  Dockerfile  pom.xml
src/main/kotlin/com/ucb/bo/sktmsuser/: SktMsUserApplication.kt
src/main/kotlin/com/ucb/bo/sktmsuser/bl/: AdminUserBl.kt  CardBl.kt  KeycloakBl.kt  UserBl.kt
src/main/kotlin/com/ucb/bo/sktmsuser/config/: ConfigFeignClient.kt
src/main/kotlin/com/ucb/bo/sktmsuser/controller/: AdminPrivilegeController.kt  Test.kt  UserController.kt
src/main/kotlin/com/ucb/bo/sktmsuser/dao/: AddressDao.kt  CardDao.kt  UserDao.kt
src/main/kotlin/com/ucb/bo/sktmsuser/dto/: AddressDto.kt  AddressResponseDto.kt  CardDto.kt  FederateEntityDto.kt  KcRolesDto.kt  KeycloakTokenDto.kt  KeycloakUserDto.kt  ResponseDto.kt
src/main/kotlin/com/ucb/bo/sktmsuser/entity/: AddressEntity.kt  CardEntity.kt  UserEntity.kt
src/main/kotlin/com/ucb/bo/sktmsuser/exception/: AuthenticationException.kt  ParameterException.kt
src/main/kotlin/com/ucb/bo/sktmsuser/model/: CustomException.kt
src/main/kotlin/com/ucb/bo/sktmsuser/service/: KeycloakService.kt
src/main/resources/: application.yml  bootstrap.properties  logback.xml
src/test/kotlin/com/ucb/bo/sktmsuser/: SktMsUserApplicationTests.kt
